<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="./style.css">
		
		<title>funcyStore.com</title>
	</head>
	<body>
		<header class="nav">
			<div class="title">
				<a href="">
					<h1>funcyStore</h1>
				</a>
			</div>
			<div class="search">
				<!-- <input type="text" name="search" id="store_search"> -->
				<form id="search_bar_form" action="/" method="get">
					<div class="search_dropdown">
						All
						<i class="fas fa-caret-down"></i>
					</div>
					<input type="text" name="search" id="search">
					<div class="search_go"><i class="fas fa-search"></i></div>
				</form>
			</div>
			<div class="nav_links">
				<div class="categories">
					<a href=""><i class="fas fa-solid fa-bars"> All</i></a>
					<ul>
						<li>Keyboards</li>
						<li>Drones</li>
						<li>Stash Storage</li>
						<li>Car Parts</li>
					</ul>
				</div>
				<div class="line"></div>
				<div class="site_nav">
					<ul>
						<li>Blog</li>
						<li>About</li>
						<li>Contact</li>
					</ul>
				</div>
			</div>
		</header>
		
		<script src="https://kit.fontawesome.com/aebdbe8212.js" crossorigin="anonymous"></script>
	</body>
</html>